CONNECTION_URI = mongodb+srv://diogosmac:diogosmac@ss.hlhyj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=4000
PASSWORD_HASH=advanced-softeng-diogo*
ACCESS_TOKEN_SECRET_KEY = -diogo*
REFRESH_TOKEN_SECRET_KEY = +diogo*

# Access Levels
ACCESS_LEVEL_GUEST = 0
ACCESS_LEVEL_NORMAL_USER = 1
ACCESS_LEVEL_ADMIN = 2
